This file contains notes and binary dumps of the early stages of the Tor
handshake, as described in the Tor Specification:
https://gitweb.torproject.org/torspec.git/tree/tor-spec.txt

It also contains shell script commands that will do the initial Tor handshake,
using dummy values where necessary.

Tested: Python 2.7.13 on macOS 10.12.5 with OpenSSL 1.0.2l and tor 0.3.0.9.
(The default OpenSSL on macOS is *very* old.) 

PAYLOAD_LEN -- The longest allowable cell payload, in bytes. (509)

CELL_LEN(v) -- The length of a Tor cell, in bytes, for link protocol version v.
    CELL_LEN(v) = 512    if v is less than 4;
                = 514    otherwise.

On a version 1 connection, each cell contains the following
fields:

CircID                                [CIRCID_LEN bytes]
Command                               [1 byte]
Payload (padded with 0 bytes)         [PAYLOAD_LEN bytes]

On a version 2 or higher connection, all cells are as in version 1
connections, except for variable-length cells, whose format is:

CircID                                [CIRCID_LEN octets]
Command                               [1 octet]
Length                                [2 octets; big-endian integer]
Payload                               [Length bytes]

On a version 2 connection, variable-length cells are indicated by a
command byte equal to 7 ("VERSIONS").  On a version 3 or
higher connection, variable-length cells are indicated by a command
byte equal to 7 ("VERSIONS"), or greater than or equal to 128.

CIRCID_LEN is 2 for link protocol versions 1, 2, and 3.  CIRCID_LEN
is 4 for link protocol version 4 or higher.  The VERSIONS cell itself
always has CIRCID_LEN == 2 for backward compatibility.

The CircID field determines which circuit, if any, the cell is
associated with.

The 'Command' field of a fixed-length cell holds one of the following
values:
0 -- PADDING     (Padding)                 (See Sec 7.2)
1 -- CREATE      (Create a circuit)        (See Sec 5.1)
2 -- CREATED     (Acknowledge create)      (See Sec 5.1)
3 -- RELAY       (End-to-end data)         (See Sec 5.5 and 6)
4 -- DESTROY     (Stop using a circuit)    (See Sec 5.4)
5 -- CREATE_FAST (Create a circuit, no PK) (See Sec 5.1)
6 -- CREATED_FAST (Circuit created, no PK) (See Sec 5.1)
8 -- NETINFO     (Time and address info)   (See Sec 4.5)
9 -- RELAY_EARLY (End-to-end data; limited)(See Sec 5.6)
10 -- CREATE2    (Extended CREATE cell)    (See Sec 5.1)
11 -- CREATED2   (Extended CREATED cell)    (See Sec 5.1)

Variable-length command values are:
7 -- VERSIONS    (Negotiate proto version) (See Sec 4)
128 -- VPADDING  (Variable-length padding) (See Sec 7.2)
129 -- CERTS     (Certificates)            (See Sec 4.2)
130 -- AUTH_CHALLENGE (Challenge value)    (See Sec 4.3)
131 -- AUTHENTICATE (Client authentication)(See Sec 4.5)
132 -- AUTHORIZE (Client authorization)    (Not yet used)

The interpretation of 'Payload' depends on the type of the cell.
PADDING: Payload is unused.
CREATE:  Payload contains the handshake challenge.
CREATED: Payload contains the handshake response.
RELAY:   Payload contains the relay header and relay body.
DESTROY: Payload contains a reason for closing the circuit.
(see 5.4)

A versions cell: (variable-length)
CircID: 0x0000 (2 bytes)
Command: 0x07 (1 byte)
Length: 0x0004 (2 bytes, big-endian, unsigned, payload length)
Payload:
  Version: 0x0003 (2 bytes, big-endian, unsigned, supported version)
  Version: 0x0004 (2 bytes, big-endian, unsigned, supported version)

tor ORPort 12345 PublishServerDescriptor 0 AssumeReachable 1 Log "info stderr"

echo 0000 07 0004 0003 0004 | xxd -r -p | openssl s_client -connect 127.0.0.1:12345 -quiet | xxd

v4: versions 3 4 certs4 auth_challenge4 netinfo4

00000000: 0000 0700 0400 0300 04
                                00 0000 0081 05c6  ................
00000010: 0501 0250 3082 024c 3082 01b5 a003 0201  ...P0..L0.......
00000020: 0202 0900 a83f 28b7 56bf 4b28 300d 0609  .....?(.V.K(0...
00000030: 2a86 4886 f70d 0101 0b05 0030 2731 2530  *.H........0'1%0
00000040: 2306 0355 0403 0c1c 7777 772e 7572 6961  #..U....www.uria
00000050: 3670 7669 3575 3773 376a 7365 7961 7763  6pvi5u7s7jseyawc
00000060: 2e63 6f6d 301e 170d 3137 3034 3131 3030  .com0...17041100
00000070: 3030 3030 5a17 0d31 3730 3731 3632 3335  0000Z..170716235
00000080: 3935 395a 3025 3123 3021 0603 5504 030c  959Z0%1#0!..U...
00000090: 1a77 7777 2e75 716b 776a 6637 7678 7361  .www.uqkwjf7vxsa
000000a0: 7677 346d 7535 792e 6e65 7430 8201 2230  vw4mu5y.net0.."0
000000b0: 0d06 092a 8648 86f7 0d01 0101 0500 0382  ...*.H..........
000000c0: 010f 0030 8201 0a02 8201 0100 be50 e248  ...0.........P.H
000000d0: 4595 1c12 d9b0 2ed4 6d63 358c 54c7 4b43  E.......mc5.T.KC
000000e0: 7d66 4786 973c de9f e5a2 7434 96ca 2482  }fG..<....t4..$.
000000f0: 0168 149e 590c 2fc7 d220 1cbf d8b4 7439  .h..Y./.. ....t9
00000100: ed87 24e4 51bf 7a63 c1ae a03e 9a28 4957  ..$.Q.zc...>.(IW
00000110: 7264 d077 d18e 234c 8397 5e23 dfe9 25bc  rd.w..#L..^#..%.
00000120: 0cda 4f24 49e3 3eff 96a5 862b f8c0 2258  ..O$I.>....+.."X
00000130: 2f0e 9e5e 51fa 5e65 bef8 8ddc 3b91 2776  /..^Q.^e....;.'v
00000140: f12b 5235 175f 9cc8 75f9 a0da ffa1 416b  .+R5._..u.....Ak
00000150: c8cb e8d7 bde5 6a2f 2123 ade2 809f 1d1a  ......j/!#......
00000160: 2b46 5b5d 84d1 9752 b5ac 2d01 f35d 3e27  +F[]...R..-..]>'
00000170: 4da2 ef1a bc26 f24f ed90 e850 d420 0e78  M....&.O...P. .x
00000180: b171 d6bb 9f38 5b26 a8ae 907f 0a64 5a14  .q...8[&.....dZ.
00000190: 1529 729f 1d81 3e6b 115f 3f18 22f9 fdcc  .)r...>k._?."...
000001a0: 0def 96bf 9300 42ed 148c 6ec9 7757 05d9  ......B...n.wW..
000001b0: 9fd3 6ae4 ed83 b1d7 cf88 73ab 1683 7ebc  ..j.......s...~.
000001c0: 7093 d9a2 8b4a 3f39 6438 11c3 0203 0100  p....J?9d8......
000001d0: 0130 0d06 092a 8648 86f7 0d01 010b 0500  .0...*.H........
000001e0: 0381 8100 6bf1 22c8 210d cb4b 87e7 5f87  ....k.".!..K.._.
000001f0: b079 7b11 c3e2 02d3 e488 7aa2 d545 10b7  .y{.......z..E..
00000200: 8456 9904 ebb2 d8b6 13db e3cd 02d8 1ec8  .V..............
00000210: 6c44 b3b6 d84a 2952 8a80 7c60 b664 836c  lD...J)R..|`.d.l
00000220: eb99 f585 c441 423a 715c 8495 e5a1 8be8  .....AB:q\......
00000230: 1812 ced9 9691 40e0 485c c899 1daa 42cb  ......@.H\....B.
00000240: 838d 0d92 cc59 6a40 416a 1fd4 a8fb 9cb1  .....Yj@Aj......
00000250: a3f3 a6a9 defc 6bf3 fe13 ff19 cf10 81e1  ......k.........
00000260: 1263 3890 0201 cd30 8201 c930 8201 32a0  .c8....0...0..2.
00000270: 0302 0102 0208 3107 f42e 4347 0f13 300d  ......1...CG..0.
00000280: 0609 2a86 4886 f70d 0101 0b05 0030 2731  ..*.H........0'1
00000290: 2530 2306 0355 0403 0c1c 7777 772e 7572  %0#..U....www.ur
000002a0: 6961 3670 7669 3575 3773 376a 7365 7961  ia6pvi5u7s7jseya
000002b0: 7763 2e63 6f6d 301e 170d 3136 3039 3131  wc.com0...160911
000002c0: 3030 3030 3030 5a17 0d31 3730 3931 3130  000000Z..1709110
000002d0: 3030 3030 305a 3027 3125 3023 0603 5504  00000Z0'1%0#..U.
000002e0: 030c 1c77 7777 2e75 7269 6136 7076 6935  ...www.uria6pvi5
000002f0: 7537 7337 6a73 6579 6177 632e 636f 6d30  u7s7jseyawc.com0
00000300: 819f 300d 0609 2a86 4886 f70d 0101 0105  ..0...*.H.......
00000310: 0003 818d 0030 8189 0281 8100 de86 4326  .....0........C&
00000320: 81a2 559d 99cb 4346 de0c 460e 4967 8318  ..U...CF..F.Ig..
00000330: aee5 0455 7fd3 e9b5 ed27 42c1 320c b8d9  ...U.....'B.2...
00000340: 80a9 95c6 8129 de83 969e 478c f87a 1e4d  .....)....G..z.M
00000350: 111a e121 3b57 f5e5 889a 78d3 5ec3 f833  ...!;W....x.^..3
00000360: 1d4d c194 45e6 8f09 6b62 732b 7f7b a5a7  .M..E...kbs+.{..
00000370: 7aa6 dc76 ec54 5ddf ad81 2efa 6368 5308  z..v.T].....chS.
00000380: e1dc 8bb1 3c15 781f bea1 2bfb dae3 ebf9  ....<.x...+.....
00000390: 9808 34ac 4e53 26ad 293f 37b7 0203 0100  ..4.NS&.)?7.....
000003a0: 0130 0d06 092a 8648 86f7 0d01 010b 0500  .0...*.H........
000003b0: 0381 8100 c19e d6ec ce54 6f58 f33d 5cc2  .........ToX.=\.
000003c0: 7f4f 8b10 8537 426b 659b c531 c00f c600  .O...7Bke..1....
000003d0: c2af 1367 e5fd 3e18 923f f028 9785 d8df  ...g..>..?.(....
000003e0: 86dc b82d 935a 515e 87c7 709a c195 cecb  ...-.ZQ^..p.....
000003f0: ee22 2eb2 6197 754d f320 2f9d d49a fbcc  ."..a.uM. /.....
00000400: 4ce7 4755 60b8 724b 3f9b f1ad 8dcf 51aa  L.GU`.rK?.....Q.
00000410: 3c35 8807 486a b4a7 5b91 141a c8ed e86a  <5..Hj..[......j
00000420: b6e6 ea19 8625 cfeb 6adf d76a 5557 02d2  .....%..j..jUW..
00000430: e797 41ec 0400 8c01 0400 065d f801 5be2  ..A........]..[.
00000440: bb0f dab9 f32d dfa6 587e c164 ca96 4cf9  .....-..X~.d..L.
00000450: 357e 8797 dfd1 8ad5 a6a1 1985 9beb 0100  5~..............
00000460: 2004 00ff 9e25 8ebf 872a 4e17 c978 b2e0   ....%...*N..x..
00000470: 5107 eaf6 c75d 9a44 39ea 4ec2 4634 7096  Q....].D9.N.F4p.
00000480: fe14 c88a 750e 3488 c734 2f50 8acf 946b  ....u.4..4/P...k
00000490: 26d6 5571 4fb0 272d f320 b305 5c12 9486  &.UqO.'-. ..\...
000004a0: cc20 5978 d430 25b5 eca1 e366 f5b5 f0ea  . Yx.0%....f....
000004b0: 27e1 d2e3 7ac0 32fa c1cb 25fa 0608 1c00  '...z.2...%.....
000004c0: ce32 0805 0068 0105 0006 5b8a 01b8 a473  .2...h....[....s
000004d0: 4995 fa4a b2e1 be7f 6979 aeb6 53d0 a26c  I..J....iy..S..l
000004e0: 53c2 f4c1 e4aa df4a f534 2d5c 6f00 995a  S......J.4-\o..Z
000004f0: add3 910d 45a0 eba7 c571 68ff 5d60 fb5e  ....E....qh.]`.^
00000500: 486c 60dd 0e3b 002b f2eb bf0d 85c9 04f0  Hl`..;.+........
00000510: 5a33 caba c161 bc9f a0a9 da3d 5872 2278  Z3...a.....=Xr"x
00000520: f7f1 2ca9 32bc 36d8 a9ab 6f79 0708 0700  ..,.2.6...oy....
00000530: a5ff 9e25 8ebf 872a 4e17 c978 b2e0 5107  ...%...*N..x..Q.
00000540: eaf6 c75d 9a44 39ea 4ec2 4634 7096 fe14  ...].D9.N.F4p...
00000550: c800 066c 3a80 63e7 99ea 7849 6e26 0040  ...l:.c...xIn&.@
00000560: 09dc 77f8 e376 0c86 9d1a 52b8 1b3d 1b11  ..w..v....R..=..
00000570: 34eb 90bd 35ec fa80 11d9 58ad ca45 9e70  4...5.....X..E.p
00000580: f4ab a27b 9c36 d0be cac8 e54b ac5d 556d  ...{.6.....K.]Um
00000590: da91 a320 b3af a55d b24d 8ca8 be9b 9767  ... ...].M.....g
000005a0: 2538 35c3 6a35 e377 efdb d041 e263 2bcc  %85.j5.w...A.c+.
000005b0: c1db 95bc fcbc 2c0d b93d 17f5 e3e1 f64d  ......,..=.....M
000005c0: 58c2 97de c6f2 4eda 14aa f3c9 ba32 ee82  X.....N......2..
000005d0: e654 7395 cba4

                         0000 0000 8200 26e1 d3a4  .Ts.........&...
000005e0: dbc4 0d6d 72ce 4d07 75ab 788c 602b 1055  ...mr.M.u.x.`+.U
000005f0: 59dc 886a 7531 a726 9c44 776e d000 0200  Y..ju1.&.Dwn....
00000600: 0100 03

                 00 0000 0008 5964 97bc 0404 7f00  ........Yd......
00000610: 0001 0104 047c abc7 ca00 0000 0000 0000  .....|..........
00000620: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000630: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000640: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000650: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000660: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000670: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000680: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000690: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000700: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000710: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000720: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000730: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000740: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000750: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000760: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000770: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000780: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000790: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................

echo 0000 07 0002 0003 | xxd -r -p | openssl s_client -connect 127.0.0.1:12345 -quiet | xxd

v3: versions 3 4 certs3 auth_challenge3 netinfo3

00000000: 0000 0700 0400 0300 04

                                00 0081 05b6 0501  ................
00000010: 0249 3082 0245 3082 01ae a003 0201 0202  .I0..E0.........
00000020: 0900 e58a 8a6a 17a5 d603 300d 0609 2a86  .....j....0...*.
00000030: 4886 f70d 0101 0b05 0030 2231 2030 1e06  H........0"1 0..
00000040: 0355 0403 0c17 7777 772e 6661 6e75 6f68  .U....www.fanuoh
00000050: 6371 6a6e 7236 6e6b 652e 636f 6d30 1e17  cqjnr6nke.com0..
00000060: 0d31 3630 3931 3630 3030 3030 305a 170d  .160916000000Z..
00000070: 3137 3037 3231 3030 3030 3030 5a30 2331  170721000000Z0#1
00000080: 2130 1f06 0355 0403 0c18 7777 772e 7866  !0...U....www.xf
00000090: 6f79 7678 6a72 7978 696f 6f69 3666 2e6e  oyvxjryxiooi6f.n
000000a0: 6574 3082 0122 300d 0609 2a86 4886 f70d  et0.."0...*.H...
000000b0: 0101 0105 0003 8201 0f00 3082 010a 0282  ..........0.....
000000c0: 0101 00d0 2dda 301d ec07 c757 a757 d978  ....-.0....W.W.x
000000d0: 72b9 2b42 a07d c2c9 fe85 eab2 b351 9240  r.+B.}.......Q.@
000000e0: 6d8f 7418 bafc 774f 455e 6a6f 0b5d 67d9  m.t...wOE^jo.]g.
000000f0: 6425 d127 f1c1 1557 85aa 5b0e 8ada 1f62  d%.'...W..[....b
00000100: d7b6 de87 cba2 e497 9e35 69f0 8985 9842  .........5i....B
00000110: 23ac 5c5b 6a30 2e4c 9f04 564f 0082 20d2  #.\[j0.L..VO.. .
00000120: 43f4 4479 615f 8781 f651 5e29 fb8a ca62  C.Dya_...Q^)...b
00000130: 27c6 8285 4a04 cf3e ab66 b1cd a088 f883  '...J..>.f......
00000140: 07fa 1aa4 5ff4 3253 0ef0 e106 68f6 e6b4  ...._.2S....h...
00000150: cfc2 5df3 cf43 58c1 6ef1 8b57 586b 6cd6  ..]..CX.n..WXkl.
00000160: bdb6 0660 af1d 76c2 0006 7c86 eb92 98f6  ...`..v...|.....
00000170: 0fc3 1adb 99b0 bd0a 7874 4a05 980b b812  ........xtJ.....
00000180: e5f1 587c 8071 aa4b bd21 d637 5d2f f2c3  ..X|.q.K.!.7]/..
00000190: d631 293a 3bdc 0e73 a62f 81a4 fadc fede  .1):;..s./......
000001a0: 1678 4832 8bc3 4186 8b1f b0a7 d563 6beb  .xH2..A......ck.
000001b0: af7f 2059 91ad 6c40 d33f a997 f396 043a  .. Y..l@.?.....:
000001c0: 0fa9 9d02 0301 0001 300d 0609 2a86 4886  ........0...*.H.
000001d0: f70d 0101 0b05 0003 8181 005b 08f1 a90e  ...........[....
000001e0: 9f6a 78a0 949d 0567 d004 6b22 abdd 70c4  .jx....g..k"..p.
000001f0: c180 d826 1a62 82c6 39c2 93a4 8ef6 bb75  ...&.b..9......u
00000200: 0ac3 c10a 4537 079e eaae 2a3d 17c0 4f30  ....E7....*=..O0
00000210: 830d 9111 83e6 83dc 3f3a 3f69 8631 0c62  ........?:?i.1.b
00000220: 828c 9f4b c0b2 2640 593e a004 ea78 58c0  ...K..&@Y>...xX.
00000230: 0066 e1a1 3630 f813 a2d4 28c8 8aae 928e  .f..60....(.....
00000240: 8e5f 4261 1323 35e2 367b 2da1 b7a9 814a  ._Ba.#5.6{-....J
00000250: 9b03 07ad 2029 a5dd e6cf 4202 01c4 3082  .... )....B...0.
00000260: 01c0 3082 0129 a003 0201 0202 0900 eb67  ..0..).........g
00000270: 242e f987 c244 300d 0609 2a86 4886 f70d  $....D0...*.H...
00000280: 0101 0b05 0030 2231 2030 1e06 0355 0403  .....0"1 0...U..
00000290: 0c17 7777 772e 6661 6e75 6f68 6371 6a6e  ..www.fanuohcqjn
000002a0: 7236 6e6b 652e 636f 6d30 1e17 0d31 3631  r6nke.com0...161
000002b0: 3032 3730 3030 3030 305a 170d 3137 3130  027000000Z..1710
000002c0: 3237 3030 3030 3030 5a30 2231 2030 1e06  27000000Z0"1 0..
000002d0: 0355 0403 0c17 7777 772e 6661 6e75 6f68  .U....www.fanuoh
000002e0: 6371 6a6e 7236 6e6b 652e 636f 6d30 819f  cqjnr6nke.com0..
000002f0: 300d 0609 2a86 4886 f70d 0101 0105 0003  0...*.H.........
00000300: 818d 0030 8189 0281 8100 de86 4326 81a2  ...0........C&..
00000310: 559d 99cb 4346 de0c 460e 4967 8318 aee5  U...CF..F.Ig....
00000320: 0455 7fd3 e9b5 ed27 42c1 320c b8d9 80a9  .U.....'B.2.....
00000330: 95c6 8129 de83 969e 478c f87a 1e4d 111a  ...)....G..z.M..
00000340: e121 3b57 f5e5 889a 78d3 5ec3 f833 1d4d  .!;W....x.^..3.M
00000350: c194 45e6 8f09 6b62 732b 7f7b a5a7 7aa6  ..E...kbs+.{..z.
00000360: dc76 ec54 5ddf ad81 2efa 6368 5308 e1dc  .v.T].....chS...
00000370: 8bb1 3c15 781f bea1 2bfb dae3 ebf9 9808  ..<.x...+.......
00000380: 34ac 4e53 26ad 293f 37b7 0203 0100 0130  4.NS&.)?7......0
00000390: 0d06 092a 8648 86f7 0d01 010b 0500 0381  ...*.H..........
000003a0: 8100 25b1 c9a8 44e4 7327 ed24 8b14 0819  ..%...D.s'.$....
000003b0: f550 1808 5938 e1ed b7d0 650a f743 7ec8  .P..Y8....e..C~.
000003c0: ebc8 4939 321f be13 812f 88ee 07f4 a11c  ..I92..../......
000003d0: cb18 5d0a 56ca 8bdb a732 ea9a e6bb 664d  ..].V....2....fM
000003e0: 3825 2306 1974 79df 0f31 b2ab 67e0 a69f  8%#..ty..1..g...
000003f0: 14fa 12e3 afb7 ffc7 69a5 e678 71af 69aa  ........i..xq.i.
00000400: d861 116b c35d 1b0e 9c12 0f71 71ab 6f1d  .a.k.].....qq.o.
00000410: 5d08 eab7 7352 d9ab 5020 8744 ddf6 898d  ]...sR..P .D....
00000420: 88ed 0400 8c01 0400 065d f801 5be2 bb0f  .........]..[...
00000430: dab9 f32d dfa6 587e c164 ca96 4cf9 357e  ...-..X~.d..L.5~
00000440: 8797 dfd1 8ad5 a6a1 1985 9beb 0100 2004  .............. .
00000450: 00ff 9e25 8ebf 872a 4e17 c978 b2e0 5107  ...%...*N..x..Q.
00000460: eaf6 c75d 9a44 39ea 4ec2 4634 7096 fe14  ...].D9.N.F4p...
00000470: c88a 750e 3488 c734 2f50 8acf 946b 26d6  ..u.4..4/P...k&.
00000480: 5571 4fb0 272d f320 b305 5c12 9486 cc20  UqO.'-. ..\....
00000490: 5978 d430 25b5 eca1 e366 f5b5 f0ea 27e1  Yx.0%....f....'.
000004a0: d2e3 7ac0 32fa c1cb 25fa 0608 1c00 ce32  ..z.2...%......2
000004b0: 0805 0068 0105 0006 5b8a 0197 3439 ff5f  ...h....[...49._
000004c0: fc78 d2ba 0a9e a9f8 ebe3 d981 6693 bcdc  .x..........f...
000004d0: fb15 785e eb4b 326e 6411 d000 105b 2b4c  ..x^.K2nd....[+L
000004e0: 1c70 6bc0 81ca 3673 a8c8 5e66 1765 2d8f  .pk...6s..^f.e-.
000004f0: 9c83 2f3c c0f7 c85b c54d c335 450d d1f6  ../<...[.M.5E...
00000500: 2fa3 c7f2 c3b8 328b 38b6 acaf d940 f300  /.....2.8....@..
00000510: 3ed7 1f9c c84c 2045 0676 2b0d 0700 a5ff  >....L E.v+.....
00000520: 9e25 8ebf 872a 4e17 c978 b2e0 5107 eaf6  .%...*N..x..Q...
00000530: c75d 9a44 39ea 4ec2 4634 7096 fe14 c800  .].D9.N.F4p.....
00000540: 066c 3a80 63e7 99ea 7849 6e26 0040 09dc  .l:.c...xIn&.@..
00000550: 77f8 e376 0c86 9d1a 52b8 1b3d 1b11 34eb  w..v....R..=..4.
00000560: 90bd 35ec fa80 11d9 58ad ca45 9e70 f4ab  ..5.....X..E.p..
00000570: a27b 9c36 d0be cac8 e54b ac5d 556d da91  .{.6.....K.]Um..
00000580: a320 b3af a55d b24d 8ca8 be9b 9767 2538  . ...].M.....g%8
00000590: 35c3 6a35 e377 efdb d041 e263 2bcc c1db  5.j5.w...A.c+...
000005a0: 95bc fcbc 2c0d b93d 17f5 e3e1 f64d 58c2  ....,..=.....MX.
000005b0: 97de c6f2 4eda 14aa f3c9 ba32 ee82 e654  ....N......2...T
000005c0: 7395 cba4

                    0000 8200 264f 57ac 41c2 0839  s.......&OW.A..9
000005d0: 0426 7ed1 1d41 af43 c43a 9ca9 8cb8 5dc9  .&~..A.C.:....].
000005e0: 508a 191f fc31 ba5e b300 0200 0100 03

                                               00  P....1.^........
000005f0: 0008 5964 9845 0404 7f00 0001 0104 047c  ..Yd.E.........|
00000600: abc7 ca00 0000 0000 0000 0000 0000 0000  ................
00000610: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000620: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000630: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000640: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000650: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000660: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000670: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000680: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000690: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000006f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000700: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000710: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000720: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000730: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000740: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000750: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000760: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000770: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000780: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000790: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000007d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................

Our netinfo should look like:

v4, no address for us

00000000 08 59649845 04 04 7f000001 00 `cat /dev/zero | head -c 498 | xxd -p`

v3, 127.0.0.1 for us

0000 08 59649845 04 04 7f000001 01 04 04 7f000001 `cat /dev/zero | head -c 492 | xxd -p`

But this doesn't get a response from the relay until...

v4 CREATED_FAST:

most significant bit in circuit id must be set
X should be random

80000000 05 000102030405060708090a0b0c0d0e0f10111213 `cat /dev/zero | head -c 489 | xxd -p`

                                        8000 0000  ................
000007f0: 06d0 3c7f 40e7 7642 233d 9910 9c09 257e  ..<.@.vB#=....%~
00000800: f11e 86b8 dde3 cb57 2c32 aec9 bd9e ed02  .......W,2......
00000810: 1ca9 93e2 5bd6 73c0 3000 0000 0000 0000  ....[.s.0.......
00000820: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000830: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000840: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000850: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000860: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000870: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000880: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000890: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000900: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000910: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000920: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000930: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000940: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000950: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000960: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000970: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000980: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000990: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................

v3 CREATED_FAST:

0001 05 000102030405060708090a0b0c0d0e0f10111213 `cat /dev/zero | head -c 489 | xxd -p`

                      00 0106 9001 a503 31ef a356  ............1..V
00000800: f6bd 68f8 0ec8 83e4 e7e9 f8a8 477c fbe1  ..h.........G|..
00000810: b107 155f 72e1 bc92 a689 8294 3f90 4614  ..._r.......?.F.
00000820: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000830: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000840: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000850: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000860: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000870: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000880: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000890: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000008f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000900: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000910: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000920: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000930: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000940: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000950: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000960: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000970: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000980: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000990: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000009e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
